.initial-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.initial-container .main-posts {
    width: 100%;
    height: 470px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.initial-container .main-posts .loading-gif {
    width: 60px;
    align-self: center;
}

.initial-container .main-posts .initial-posts {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 5px;
}

.grid-posts {
    width: 100%;
    margin: 30px 0px;
    padding: 10px 0px;
}

.grid-posts h1.title {
    color: #fff;
    background: #151515;
    font-family: 'Playfair Display', serif;
    display: inline;
    padding: 10px;
    top: -10px;
    position: relative;
    z-index: 10;
    font-size: 1.1em;
}

.grid-posts div.more-posts {
    width: 100%;
    border-top: 1px solid #000;
    min-height: 50vh;
}

@media (max-width: 1170px) {
    .initial-container .main-posts {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
        height: auto;
    }
    .initial-container .main-posts .initial-posts {
        width: 100%;
        padding: 10px;
    }
    .initial-container .main-posts .banner-right {
        width: 100%;
        height: 400px;
        padding: 0px;
        overflow: hidden;
        margin: 10px 0px;
        transition: all 0.3s ease;
    }
    .initial-container .main-posts .banner-right img {
        width: 100%;
    }
    .initial-container .initial-banner {
        height: 150px;
    }
    .initial-container .initial-banner .background-video {
        width: 140%;
    }
}